#spring.jackson.date-format=dd/MM/yyyy HH:mm
#spring.jackson.locale=pt_BR
#spring.jackson.time-zone=GMT-4
spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.mongodb.uri=mongodb://developer:developer@ds217898.mlab.com:17898/relataidb